{
  "id": "/",
  "name": "Nexus Dashboard",
  "short_name": "Nexus",
  "description": "Premium Minimalist UI for Notes and Tasks",
  "start_url": "/",
  "background_color": "#f8f9fc",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f8f9fc",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/dashboard_mockup.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Nexus Dashboard"
    },
    {
      "src": "/dashboard_mockup.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Nexus Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "New Text Note",
      "short_name": "Text",
      "description": "Write a new text note",
      "url": "/save-text",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192",
          "type": "image/jpeg",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "New Voice Note",
      "short_name": "Voice",
      "description": "Record a voice note",
      "url": "/save-voice",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192",
          "type": "image/jpeg",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "New Image Note",
      "short_name": "Image",
      "description": "Capture an image note",
      "url": "/save-image",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192",
          "type": "image/jpeg",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "New AI Note",
      "short_name": "AI Assist",
      "description": "Create note with AI",
      "url": "/save-ai",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192",
          "type": "image/jpeg",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Master Checklist",
      "short_name": "Tasks",
      "description": "View your tasks",
      "url": "/tasks",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192",
          "type": "image/jpeg",
          "purpose": "any maskable"
        }
      ]
    }
  ],
  "display_override": ["window-controls-overlay", "tabbed", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "note_taking": {
    "new_note_url": "/save-text"
  },
  "protocol_handlers": [
    {
      "protocol": "web+nexus",
      "url": "/?url=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Nexus Widget",
      "description": "Quick view of Nexus Dashboard",
      "tag": "nexus-widget",
      "ms_ac_template": "/widget.json",
      "data": "/widget-data.json",
      "type": "application/json"
    }
  ]
}